<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Michael Weingert</title>
<link rel="stylesheet" type="text/css" href="style/style.css" media="all" />
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" />
<![endif]-->
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
<script type="text/javascript">
$(function() {
			if ($('#sliderholder-cycle').length) {
			// timeouts per slide (in seconds) 
			var timeouts = [20,20,20];
			function calculateTimeout(currElement, nextElement, opts, isForward) { 
			    var index = opts.currSlide; 
			    return timeouts[index] * 1000;
			}
			jQuery('#sliderholder-cycle').cycle({
				fx: 'fade',
				pager: '.slidernav',
				prev:    '.sliderprev',
        		next:    '.slidernext',
				speed: 1000,
				timeoutFn: calculateTimeout,
				pagerEvent: 'click',
    			pauseOnPagerHover: true,
    			cleartype: 1
});
			jQuery('#sliderholder-cycle').css("display", "block");
			jQuery('.slidernav').css("display", "block");
			
			}
}); 
</script>
    
<script type="text/javascript">
    
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36255649-1']);
    _gaq.push(['_trackPageview']);
    
    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
    
</script>
    
</head>
<body>
<div id="container"> 
    <!-- Begin Header Wrapper -->
    <div id="page-top">
        <div id="header-wrapper">
            <!-- Begin Header -->
            <div id="header">
                <div id="logo" style="bottom:21px"><a href="index.html"><p style="font-family: 'Raleway', sans-serif; font-size:340%"> Michael Weingert</p> </a></div>
                <!-- Logo -->
                <!-- Begin Menu -->
                <div id="menu-wrapper">
                    <div id="smoothmenu1" class="ddsmoothmenu">
                        <ul>
                            <li><a href="MichaelWeingert_Resume.pdf" target="_blank">Resume</a> </li>
                            <li><a href="Projects.html">Projects</a>
                            </li>
                            <li><a href="AboutMe.html" class="selected">About Me</a></li>
                            <li><a href="Education.html">Education</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Menu -->
                <p style="position:absolute; font-family:Skolar Italic, Georgia, Times New Roman, serif; font-style:italic; bottom:-15px;left:50px">
                "Set your goals high, and don't stop till you get there." - Bo Jackson
                </p>
                <a href="https://github.com/mpweinge" target="_blank" style="bottom: 28px;position: absolute;left: 405px;"><img src="images/icons/github.png" alt="github" height="40px"/></a>
                <a href="http://ca.linkedin.com/pub/michael-weingert/51/853/525" target="_blank" style="bottom: 28px;position: absolute;left: 370px;"><img src="images/icons/linkedin.png" height="40px" alt="linkedIn" /></a>
            </div>
            <!-- End Header -->
        </div>
    </div>
    <!-- End Header Wrapper -->
    <div id="wrapper">
    </br></br>
  <!-- Begin Slider -->
    <div id="wrapper">
        <div align="center" style="width:1000px; text-align:center;" >
            <div style="float:left;width:430px; margin: 0 20px 0 0; background-color: #FFFFFF; text-align:left; height:320px;" class="content">
                <h1> Hello! </h1>
                <p>
                    Welcome to my website! My name is Michael Weingert, and I am a fourth year student at the University of Waterloo (Canada) studying Computer Science, Mechatronics Engineering, and Pure Math.
                </p>
                <p> 
                    I am an aspiring software engineer with a passion for Artificial Intelligence and Machine Learning. 
                </p>
                <p> 
                    I've had the opportunity of working in many different software industries including medical, video games, business, and consumer electronics (Kinect/Xbox).  
                </p>
                <p>
                    Feel free to view my <a href = "http://ca.linkedin.com/pub/michael-weingert/51/853/525" style="text-decoration:underline" target="_blank">linkedIn</a> and <a href = "https://github.com/mpweinge" style="text-decoration:underline" target="_blank">github</a> accounts, or continue reading about me below! 
                </p>
            </div>
            
            <div id="cycle-wrapper" style = "float:left; vertical-align:top;padding-left: 20px; width:490px; height:300px; z-index:999" >
                <div id="sliderholder-cycle" style="z-index:999">
                    <img src="images/Mikey_Picture.jpg" width="100%" height="100%" style="z-index:999"/>
                    <img src="images/Mikey_Soccer.jpg" width="100%" height="100%" style="z-index:999"/>
                    <img src="images/Mikey_Presentation.jpg" width="100%" height="100%" style="z-index:999"/>
                </div>
                <ul class="slidernav">
                </ul>
                
        </div>
    </div>
    
    <!--
    <div class="sliderdir">
        <a href="#" id='TESTID'><span class="sliderprev">Prev</span></a>
        <a href="#"><span class="slidernext">Nexts</span></a>
    </div> 
     -->
  </div>
  <!-- End Slider -->
        <div class="introtext" style="margin-top:390px">
            <div align="center" style="width:960px; text-align:center; position:relative" >
                <div style="width:100%; margin: 0 0px 0 0; background-color: #FFFFFF; text-align:left;" class="content">
                    <p>
                        When I entered the University of Waterloo, I chose to pursue an ambitious work load with an engineering major (Mechatronics Engineering) and two minors: Computer Science and Pure Math. This has given me the awesome opportunity of taking courses across many disciplines. I feel that this coursework gives me a unique viewpoint in the field of computer science.
                    </p>
                    </br>
                    <p>
                        Outside of school, I make sure to keep myself busy. I play several intramural sports including soccer, ultimate frisbee, and slo pitch. In addition, I have been elected as an academic representative of my class, interacting with professors and board members alike. I also act as a mentor for incoming first years to help them in their transition to university life. 
                    </p>
                    </br>
                    <p>
                        The more I learn, the more I realize how much there is left to learn. As a result, I constantly investigate and explore new technologies, ideas, and theories. My current projects involve designing a system to motivate users and encourage useful data collection (TrailView) and expanding touch gesture recognition on mobile devices. 
                    </p>
                </br>
                <p>
                    As my career in computer science continues, I am always looking for unique opportunities to learn. If you feel as though I would be a good fit for a position or if you are just looking to chat, feel free to contact me at <a href "mailto: mpweingert@gmail.com"> mpweingert@gmail.com </a>! 
                </p>

                </div>
            </div>
        </div>
        
        <!--
         <div class="sliderdir">
         <a href="#" id='TESTID'><span class="sliderprev">Prev</span></a>
         <a href="#"><span class="slidernext">Nexts</span></a>
         </div> 
         -->
    </div>
  
  <!-- Begin Wrapper -->
  <div id="wrapper"> 
    <!-- End Intro -->
      </br></br></br>

    <div class="clear"></div>
    <!-- End About --> 

      <!-- Begin Intro -->
      <!--</br>
      <div class="intro" style="padding-top:20px">
          <h1>Working hard to achieve innovative and efficient engineering solutions. </h1>
              </div>-->
      
  </div>
  

</div>

    <!-- Begin Footer -->
    <div id="footer-wrapper">
        <div id="footer">
            <div id="footer-content">
                
                <!-- Begin Copyright -->
                <div id="copyright">
                    <p>© Copyright 2013 | Michael Weingert</p>
                </div>
                <!-- End Copyright -->
                
                <!-- Begin Social Icons -
                <div id="socials">
                    <ul>
                        <li><a href="https://github.com/mpweinge"><img src="images/githublogo.png" alt="github" /></a></li>
                        <li><a href="http://ca.linkedin.com/pub/michael-weingert/51/853/525"><img src="images/linkedInLogo.png" alt="linkedIn" /></a></li>
                    </ul>
                </div>
                <!-- End Social Icons -->
                
            </div>
        </div>
    </div>
    <!-- End Footer -->
</body>
</html>
