<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Michael Weingert | Contact</title>
<link rel="stylesheet" type="text/css" href="style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="contact/style/style.css" media="all" />
<link rel="stylesheet" media="all" href="style/type/puritan.css" />
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" />
<![endif]-->
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
<script type="text/javascript" src="style/js/jquery.infieldlabel.min.js"></script>
<script type="text/javascript" src="style/js/twitter.min.js"></script>
<script type="text/javascript">
	$(function(){ $("label").inFieldLabels(); });
</script>
    
<script type="text/javascript">
    
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36255649-1']);
    _gaq.push(['_trackPageview']);
    
    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
    
</script>
    
<script type="text/javascript">
getTwitters('twitter', {
        id: 'elemisdesign', 
        count: 1, 
        enableLinks: true, 
        ignoreReplies: false,
        template: '<span class="twitterPrefix"><span class="twitterStatus">%text%</span>',
        newwindow: true
});
</script>
<script type="text/javascript">  
        
$(document).ready(function() {
	
    $("#ajax-contact-form").submit(function() {
        $('#load').append('<center><img src="ajax-loader.gif" alt="Currently Loading" id="loading" /></center>');

        var fem = $(this).serialize(),
			note = $('#note');
	
        $.ajax({
            type: "POST",
            url: "contact/contact.php",
            data: fem,
            success: function(msg) {
				if ( note.height() ) {			
					note.slideUp(500, function() { $(this).hide(); });
				} 
				else note.hide();

				$('#loading').fadeOut(300, function() {
					$(this).remove();

					// Message Sent? Show the 'Thank You' message and hide the form
					result = (msg === 'OK') ? '<div class="success">Your message has been sent. Thank you!</div>' : msg;

					var i = setInterval(function() {
						if ( !note.is(':visible') ) {
							note.html(result).slideDown(500);
							clearInterval(i);
						}
					}, 40);    
				}); // end loading image fadeOut
            }
        });

        return false;
    });
});  
    
    /*$(window).scroll(function() {
           var bar = $('#page-top');
                     console.log("Window scrolling");
           var top = bar.css('top');
           if($(this).scrollTop() > 50) {
                     bar.stop().animate({'top' : '0px'}, 500);
           } else {
                     bar.stop().animate({'top' : top}, 500);
           }
           });*/

    
</script>
</head>
<body>
<div id="container"> 
    <!-- Begin Header Wrapper -->
    <div id="page-top">
         <div id="header-wrapper">
            <!-- Begin Header -->
            <div id="header">
                <div id="logo" style="bottom:21px"><a href="index.html"><p style="font-family: 'Raleway', sans-serif; font-size:340%"> Michael Weingert</p> </a></div>
                <!-- Logo -->
                <!-- Begin Menu -->
                <div id="menu-wrapper">
                    <div id="smoothmenu1" class="ddsmoothmenu">
                        <ul>
                            <li><a href="MichaelWeingert_Resume.pdf" target="_blank">Resume</a> </li>
                            <li><a href="Projects.html">Projects</a>
                            </li>
                            <li><a href="AboutMe.html">About Me</a></li>
                            <li><a href="Education.html">Education</a></li>
                            <li><a href="Contact.html" class="selected">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Menu -->
                <p style="position:absolute; font-family:Skolar Italic, Georgia, Times New Roman, serif; font-style:italic; bottom:-15px;left:50px">
                "Set your goals high, and don't stop till you get there." - Bo Jackson
                </p>
                <a href="https://github.com/mpweinge" target="_blank" style="bottom: 28px;position: absolute;left: 405px;"><img src="images/icons/github.png" alt="github" height="40px"/></a>
                <a href="http://ca.linkedin.com/pub/michael-weingert/51/853/525" target="_blank" style="bottom: 28px;position: absolute;left: 370px;"><img src="images/icons/linkedin.png" height="40px" alt="linkedIn" /></a>
            </div>
            <!-- End Header -->
        </div>
    </div>
    <!-- End Header Wrapper -->
 </br></br>
  <!-- Begin Wrapper -->
  <div id="wrapper"> 
    
    <!-- Begin Content -->
    <div class="content">
      <h3>Contact Information</h3>
      <p>Feel free to contact me directly, or via my <a href="http://ca.linkedin.com/pub/michael-weingert/51/853/525" target="_blank">LinkedIn page</a>. </p>
      <br />
      <!-- Begin Form -->
      <div class="contact-left">
        <div id="contact-form"> 
          
          <!--begin:notice message block-->
          <div id="note"></div>
          <!--begin:notice message block-->
            <h3> Current Location: </h3>
          <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=16646+NE+39th+Way,+Redmond,+WA&amp;aq=&amp;sll=47.638179,-122.13147&amp;sspn=0.072292,0.126686&amp;g=one+microsoft+way,+redmond,+WA&amp;ie=UTF8&amp;hq=&amp;hnear=16646+NE+39th+Way,+Redmond,+Washington+98052&amp;t=m&amp;ll=46.679594,-93.867187&amp;spn=42.243457,74.707031&amp;z=3&amp;output=embed"></iframe><br />
        </div>
        <!-- End Form --> 
      </div>
      <div class="contact-right">
        <div class="one-half">
          <h4>Permanent Address</h4>
          <p>10 Camrose Court <br />
            London, Ontario <br />
            <br />
            <span class="highlight3">Email:</span> <a href="mailto:mpweingert@gmail.com">mpweingert@gmail.com </a><br />
            <span class="highlight3">Tel:</span> 206-643-8102 </p>
        </div>
        <div class="one-half last">
          <h4>Current Address</h4>
          <p>16646 NE 39th Way <br />
            Redmond, WA <br />
            <br />
            <span class="highlight3">School Email:</span> <a href="mailto:mpweinge@uwaterloo.ca">mpweinge@uwaterloo.ca </a><br />
            <!--<span class="highlight3">Tel:</span> +555 636 646 62 </p>!-->
        </div>
        <div class="clear"></div>
        <br />
        <!--<iframe width="400" height="188" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?hl=en&amp;ie=UTF8&amp;msa=0&amp;msid=207283647702034942388.00049e0aeaa1c22ac0897&amp;ll=41.035082,29.001846&amp;spn=0.044025,0.143852&amp;z=12&amp;output=embed"></iframe>!-->
      </div>
      <div class="clear"></div>
      <div class="divider"></div>
      <div class="clear"></div>
    </div>
    <!-- End Content --> 
    
  </div>
  <!-- End Wrapper -->
    
  <div class="clearfix"></div>
  <div class="push"></div>
</div>

    <!-- Begin Footer -->
    <div id="footer-wrapper">
        <div id="footer">
            <div id="footer-content">
                
                <!-- Begin Copyright -->
                <div id="copyright">
                    <p>© Copyright 2013 | Michael Weingert</p>
                </div>
                <!-- End Copyright -->
                
                <!-- Begin Social Icons -
                <div id="socials">
                    <ul>
                        <li><a href="https://github.com/mpweinge"><img src="images/githublogo.png" alt="github" /></a></li>
                        <li><a href="http://ca.linkedin.com/pub/michael-weingert/51/853/525"><img src="images/linkedInLogo.png" alt="linkedIn" /></a></li>
                    </ul>
                </div>
                <!-- End Social Icons --> 
                
            </div>
        </div>
    </div>
    <!-- End Footer -->
</body>
</html>
