<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Michael Weingert | Education</title>
<link rel="stylesheet" type="text/css" href="style/style.css" media="all" />
<link rel="stylesheet" media="all" href="style/type/puritan.css" />
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" />
<![endif]-->
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
    
<script type="text/javascript">
    
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36255649-1']);
    _gaq.push(['_trackPageview']);
    
    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
    
    </script>
</head>
<body>
<div id="container">
    <!-- Begin Header Wrapper -->
    <div id="page-top">
         <div id="header-wrapper">
            <!-- Begin Header -->
            <div id="header">
                <div id="logo" style="bottom:21px"><a href="index.html"><p style="font-family: 'Raleway', sans-serif; font-size:340%"> Michael Weingert</p> </a></div>
                <!-- Logo -->
                <!-- Begin Menu -->
                <div id="menu-wrapper">
                    <div id="smoothmenu1" class="ddsmoothmenu">
                        <ul>
                            <li><a href="MichaelWeingert_Resume.pdf" target="_blank">Resume</a> </li>
                            <li><a href="Projects.html">Projects</a>
                            </li>
                            <li><a href="AboutMe.html">About Me</a></li>
                            <li><a href="Education.html" class="selected">Education</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Menu -->
                <p style="position:absolute; font-family:Skolar Italic, Georgia, Times New Roman, serif; font-style:italic; bottom:-15px;left:50px">
                "Set your goals high, and don't stop till you get there." - Bo Jackson
                </p>
                <a href="https://github.com/mpweinge" target="_blank" style="bottom: 28px;position: absolute;left: 405px;"><img src="images/icons/github.png" alt="github" height="40px"/></a>
                <a href="http://ca.linkedin.com/pub/michael-weingert/51/853/525" target="_blank" style="bottom: 28px;position: absolute;left: 370px;"><img src="images/icons/linkedin.png" height="40px" alt="linkedIn" /></a>
            </div>
            <!-- End Header -->
        </div>
    </div>
    <!-- End Header Wrapper -->
 </br></br>
<!-- Begin Wrapper -->
<div id="wrapper"> 
  
  <!-- Begin Content -->
  <div class="content">
    <h1>Education</h1>
    <div class="one-half">
      <p><span class="dropcap">W</span>aterloo University (class of 2014)
        <ul>
            <li> Major: Mechatronics Engineering
            <li> Minor 1: Computer Science
            <li> Minor 2: Pure Math
                        
        </ul>
        </p>
    </div>
    <div class="one-half last">
      <p><span class="dropcap">S</span>tanford Online Courses (2012)</p>
        <ul>
            <li> Introduction to Machine Learning
            <li> Probabilistic Graphical Models (in progress)
            <li> Game Theory
        </ul>
    </div>
    <div class="clear"></div>
</div>
</div>
    <!-- Begin Wrapper -->
    <div id="wrapper">
        
        <!-- Begin Content -->
        <div class="content">
    <br />
      <h2>Skills Learned</h2>
      <ul>
          <li> Artificial Intelligence, Machine Learning, and Pattern Recognition
          <li> Assembly, Compilers, and Low Level Programming
          <li> Microprocessors and System Interfacing
          <li> Autonomous Robot Design and Manufacture
          <li> Data Structures and Algorithms
          <li> Real Time Operating Systems
      </ul>
    <div class="clear"></div>
    <br />
        </div>
    </div>
    <!-- Begin Wrapper -->
    <div id="wrapper">
        
        <!-- Begin Content -->
        <div class="content">
    <p> Throughout my 4 years of post-secondary education, I have been able to take a variety of courses in different disciplines. This has given me a wide breadth of knowledge, and allows me to consider problems from different perspectives. 
      </p>
      <p>I am on the dean's honour list at Waterloo, and have a 3.96 (out of 4.0) cumulative GPA. This was achieved while taking two minors on top of an already challenging course load.
      </p>
      <p>
        I feel confident that my diverse course load and education can be applicable and beneficial to any job.
      </p>
    
    <!-- End Content --> 
    
  </div>
  <!-- End Wrapper -->
</div>

    <!-- Begin Footer -->
    <div id="footer-wrapper">
        <div id="footer">
            <div id="footer-content">
                
                <!-- Begin Copyright -->
                <div id="copyright">
                    <p>© Copyright 2013 | Michael Weingert</p>
                </div>
                <!-- End Copyright -->
                
                <!-- Begin Social Icons -
                <div id="socials">
                    <ul>
                        <li><a href="https://github.com/mpweinge"><img src="images/githublogo.png" alt="github" /></a></li>
                        <li><a href="http://ca.linkedin.com/pub/michael-weingert/51/853/525"><img src="images/linkedInLogo.png" alt="linkedIn" /></a></li>
                    </ul>
                </div>
                <!-- End Social Icons -->
                
            </div>
        </div>
    </div>
    <!-- End Footer -->
</body>
</html>