<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Michael Weingert | Research Papers</title>
<link rel="stylesheet" type="text/css" href="style/style.css" media="all" />
<link rel="stylesheet" media="all" href="style/type/puritan.css" />
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" />
<![endif]-->
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
</head>
<body>
<div id="container">
    <!-- Begin Header Wrapper -->
    <div id="page-top">
        <div id="header-wrapper">
            <!-- Begin Header -->
            <div id="header">
                <div id="logo"><a href="Mikey_Index.html"><img src="images/Mikey_Name.png" alt="Michael Weingert" /></a></div>
                <!-- Logo -->
                <!-- Begin Menu -->
                <div id="menu-wrapper">
                    <div id="smoothmenu1" class="ddsmoothmenu">
                        <ul>
                            <li><a href="Mikey_Index.html">Home</a> </li>
                            <li><a href="Mikey_Index.html">Resume</a> </li>
                            <li><a href="Mikey_Research.html">Research</a>
                                <ul>
                                    <li><a href="Mikey_Papers.html" class="selected">Papers</a></li>
                                    <li><a href="Mikey_OngoingResearch.html">Ongoing Research</a></li>
                                </ul>
                            </li>
                            <li><a href="Mikey_Education.html">Education</a></li>
                            <li><a href="Mikey_Portfolio.html">Portfolio</a>
                            </li>
                            <li><a href="Mikey_Contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Menu -->
            </div>
            <!-- End Header -->
        </div>
    </div>
    <!-- End Header Wrapper -->

<!-- Begin Wrapper -->
<div id="wrapper"> 
  
  <!-- Begin Content -->
  <div class="content">
    <h1>Research Papers</h1>
      <p> Stubbed out. Prepared for the University of Waterloo. 
      </p>
    
    <!-- End Content --> 
    
  </div>
  <!-- End Wrapper -->
  
  <div class="clearfix"></div>
  <div class="push"></div>
</div>

    <!-- Begin Footer -->
    <div id="footer-wrapper">
        <div id="footer">
            <div id="footer-content">
                
                <!-- Begin Copyright -->
                <div id="copyright">
                    <p>© Copyright 2012 | Michael Weingert</p>
                </div>
                <!-- End Copyright -->
                
                <!-- Begin Social Icons -->
                <div id="socials">
                    <ul>
                        <li><a href="https://github.com/mpweinge"><img src="images/githublogo.png" alt="github" /></a></li>
                        <li><a href="http://ca.linkedin.com/pub/michael-weingert/51/853/525"><img src="images/linkedInLogo.png" alt="linkedIn" /></a></li>
                    </ul>
                </div>
                <!-- End Social Icons -->
                
            </div>
        </div>
    </div>
    <!-- End Footer -->
</body>
</html>