<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Michael Weingert | Research</title>
<link rel="stylesheet" type="text/css" href="style/style.css" media="all" />
<link rel="stylesheet" media="all" href="style/type/puritan.css" />
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" />
<![endif]-->
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
    
<script type="text/javascript">
    
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36255649-1']);
    _gaq.push(['_trackPageview']);
    
    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
    
</script>
    
</head>
<body>
<div id="container"> 
    <!-- Begin Header Wrapper -->
    <div id="page-top">
         <div id="header-wrapper">
            <!-- Begin Header -->
            <div id="header">
                <div id="logo" style="bottom:21px"><a href="index.html"><img src="images/Mikey_Name.png" alt="Michael Weingert" /></a></div>
                <!-- Logo -->
                <!-- Begin Menu -->
                <div id="menu-wrapper">
                    <div id="smoothmenu1" class="ddsmoothmenu">
                        <ul>
                            <li><a href="AboutMe.html">About Me</a></li>
                            <li><a href="MichaelWeingert_Resume.pdf" target="_blank">Resume</a> </li>
                            <li><a href="Research.html" class="selected">Research</a>
                            </li>
                            <li><a href="Education.html">Education</a></li>
                            <li><a href="Projects.html">Projects</a>
                            </li>
                            <li><a href="Contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Menu -->
                <p style="position:absolute; font-family:Skolar Italic, Georgia, Times New Roman, serif; font-style:italic; bottom:-15px;left:50px">
                "Set your goals high, and don't stop till you get there." - Bo Jackson
                </p>
                <a href="https://github.com/mpweinge" target="_blank" style="bottom: 35px;position: absolute;left: 410px;"><img src="images/githublogo.png" alt="github" /></a>
                <a href="http://ca.linkedin.com/pub/michael-weingert/51/853/525" target="_blank" style="bottom: 35px;position: absolute;left: 380px;"><img src="images/linkedInLogo.png" alt="linkedIn" /></a>
            </div>
            <!-- End Header -->
        </div>
    </div>
    <!-- End Header Wrapper -->
   </br></br>
  <!-- Begin Wrapper -->
  <div id="wrapper">
    <div class="content">
      <h3>Research</h3>
        <p> Please click on a category to contract/expand. I have conducted research both through employment and personal experience. My main research interest right now is Artificial Intelligence and machine learning, which I am supplementing with course work and projects.</p >
        
      <!-- Begin Toggle -->
      <div class="toggle">
        <h2 class="trigger">+ Artificial Intelligence and Machine Learning</h2>
        <div class="togglebox">
          <div>
            <h3>Genetic Algorithms and Reinforcement Learning in Chess AI</h3>
            <p><img src="images/ReinforcementLearning.png" class="left" width=300 height=200/></p>
            <p> This was a research project I conducted in my free time. The goal was to investigate various learning algorithms within an Artificial Intelligence Chess system. I investigated using a type of reinforcement learning dubbed "Td-leaf lambda" ( a temporal displacement learning algorithm designed to learn amongst leaf nodes in a decision tree) to train an AI by playing games against itself. I also investigated the use of genetic algorithms to learn from playing games against itself. In the end, the genetic algorithms were more successful as, through reinforcement learning, the system would become stuck in local optima playing against itself(without opponent variety), whereas the randomness induced by genetic algorithms reduces the odds of getting stuck. However, it is hypothesized that reinforcement learning is more adept at learning when playing against human opponents. Most of the source for this program can be viewed on my <a href= "https://www.github.com/mpweinge" target="_blank">github account</a> </p>
              </br>
            <h3>Touch Gesture Recognition on Mobile Devices </h3>
              <p> <img src="images/TouchGesture_2.png" class="left" width=200 height=200 /></p>
              <p> This is one of my current research projects involving examining different methods to perform gesture recognition on mobile devices. Specifically, I have targeted iOS and I am going to examine matching input gestures to a set of known touch gestures using machine learning principles. </p>
              </br></br></br></br>
              </br></br>
              <h3>Applying game theoretic principles to a Poker AI </h3>
              <p> <img src="images/PokerBot.bmp" class="left" width=200 height=200/></p>
              <p> This is my other current research project involving examining how game theoretic principles can be applied to a Poker AI. Specifically, I am hoping to create a dynamic system capable of using machine learning in combination with game theory to play perfect heads up poker (as a multiagent system). </p>
              </br></br></br></br> </br> </br>
          </div>
        </div>
      </div>
      <!-- End Toggle -->
      
      <div class="toggle">
          <h2 class="trigger"> + Computer Graphics / Parallel Computing</h2>
        <div class="togglebox">
          <div>
            <h3>Streamlining Image Filters/Transformations using Parallel Computing and GPUs</h3>
            <p><img src="images/ImagePipeline.gif" class="right" width=300 height=200/>This research was completed at Colibri Technologies / SunnyBrook hospitals. I investigated how to streamline the data transfer from catheters onto a 3d image visualization. Image transformations and filters were optimized and offloaded to graphical processors, and the data flow was completed from catheter through an FPGA (where some image manipulation was performed) to the computer and finally to the GPU. Research was conductetd around how to optimize the data flow. Ultimately, all calculations were moved to graphics cards. </p>
              </br></br></br>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Wrapper -->
  
  <div class="clearfix"></div>
  <div class="push"></div>
</div>

    <!-- Begin Footer -->
    <div id="footer-wrapper">
        <div id="footer">
            <div id="footer-content">
                
                <!-- Begin Copyright -->
                <div id="copyright">
                    <p>© Copyright 2013 | Michael Weingert</p>
                </div>
                <!-- End Copyright -->
                
                <!-- Begin Social Icons -
                <div id="socials">
                    <ul>
                        <li><a href="https://github.com/mpweinge"><img src="images/githublogo.png" alt="github" /></a></li>
                        <li><a href="http://ca.linkedin.com/pub/michael-weingert/51/853/525"><img src="images/linkedInLogo.png" alt="linkedIn" /></a></li>
                    </ul>
                </div>
                <!-- End Social Icons -->
                
            </div>
        </div>
    </div>
    <!-- End Footer -->
</body>
</html>